{
  "name": "gatrix",
  "version": "1.0.1",
  "description": "Gatrix - Online Game Platform Management System",
  "license": "Proprietary",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/sdks/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"yarn dev:backend\" \"wait-on http://localhost:45000/api/v1/ready && yarn dev:frontend\" \"wait-on http://localhost:45000/api/v1/ready && yarn dev:edge\"",
    "dev:all": "concurrently -k \"yarn dev:backend\" \"wait-on http://localhost:45000/api/v1/ready && yarn dev:others\"",
    "dev:backend": "dotenv -e .env.local -- yarn workspace @gatrix/backend dev",
    "dev:frontend": "dotenv -e .env.local -- yarn workspace @gatrix/frontend dev",
    "dev:edge": "dotenv -e .env.local -- yarn workspace @gatrix/edge dev",
    "dev:chat-server": "dotenv -e .env.local -- yarn workspace @gatrix/chat-server dev",
    "dev:event-lens": "dotenv -e .env.local -- yarn workspace @gatrix/event-lens dev",
    "dev:others": "concurrently -n frontend,edge,chat,event-lens -c green,cyan,magenta,yellow \"yarn dev:frontend\" \"yarn dev:edge\" \"yarn dev:chat-server\" \"yarn dev:event-lens\"",
    "dev:event-lens:worker": "dotenv -e .env.local -- yarn workspace @gatrix/event-lens dev:worker",
    "infra:up": "docker compose -f docker-compose-infra.yml up -d",
    "infra:down": "docker compose -f docker-compose-infra.yml down",
    "infra:logs": "docker compose -f docker-compose-infra.yml logs -f",
    "build": "yarn build:shared && yarn build:sdk && yarn build:apps",
    "build:shared": "yarn workspace @gatrix/shared build",
    "build:sdk": "yarn workspace @gatrix/server-sdk build",
    "build:apps": "concurrently -n backend,frontend,event-lens,chat-server -c blue,green,yellow,magenta \"yarn build:backend\" \"yarn build:frontend\" \"yarn build:event-lens\" \"yarn build:chat-server\"",
    "build:backend": "yarn workspace @gatrix/backend build",
    "build:frontend": "yarn workspace @gatrix/frontend build",
    "build:event-lens": "yarn workspace @gatrix/event-lens build",
    "build:chat-server": "yarn workspace @gatrix/chat-server build",
    "start": "yarn workspace @gatrix/backend start",
    "start:event-lens": "yarn workspace @gatrix/event-lens start",
    "start:event-lens:worker": "yarn workspace @gatrix/event-lens start:worker",
    "start:chat-server": "yarn workspace @gatrix/chat-server start",
    "test": "yarn workspace @gatrix/backend test && yarn workspace @gatrix/frontend test",
    "test:backend": "yarn workspace @gatrix/backend test",
    "test:frontend": "yarn workspace @gatrix/frontend test",
    "test:event-lens": "yarn workspace @gatrix/event-lens test",
    "test:chat-server": "yarn workspace @gatrix/chat-server test",
    "test:e2e": "yarn workspace @gatrix/frontend test:e2e",
    "lint": "yarn workspace @gatrix/backend lint && yarn workspace @gatrix/frontend lint && yarn workspace @gatrix/event-lens lint && yarn workspace @gatrix/chat-server lint",
    "lint:fix": "yarn workspace @gatrix/backend lint:fix && yarn workspace @gatrix/frontend lint:fix && yarn workspace @gatrix/event-lens lint:fix && yarn workspace @gatrix/chat-server lint:fix",
    "typecheck": "yarn workspace @gatrix/backend typecheck && yarn workspace @gatrix/frontend typecheck && yarn workspace @gatrix/event-lens typecheck",
    "check-translations": "node scripts/check-translations.js",
    "clean": "yarn workspace @gatrix/backend clean && yarn workspace @gatrix/frontend clean && yarn workspace @gatrix/event-lens clean",
    "migrate": "yarn workspace @gatrix/backend migrate",
    "migrate:up": "yarn workspace @gatrix/backend migrate:up",
    "migrate:status": "yarn workspace @gatrix/backend migrate:status",
    "migrate:rollback": "yarn workspace @gatrix/backend migrate:rollback",
    "db:reset": "yarn workspace @gatrix/backend db:reset",
    "seed": "yarn workspace @gatrix/backend seed",
    "seed:run": "yarn workspace @gatrix/backend seed:run",
    "seed:clear": "yarn workspace @gatrix/backend seed:clear",
    "seed:reset": "yarn workspace @gatrix/backend seed:reset",
    "setup": "yarn install && yarn migrate:up && yarn seed:run",
    "setup:scripts": "chmod +x scripts/setup.sh && scripts/setup.sh",
    "reset": "yarn seed:clear && yarn migrate:rollback && yarn migrate:up && yarn seed:run",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:prod:pull": "docker-compose -f docker-compose.prod.yml pull",
    "docker:build:prod": "node scripts/docker-build.js",
    "docker:build:prod:push": "node scripts/docker-build.js --bump patch --push",
    "docker:push": "node scripts/docker-build.js --push",
    "docker:login": "node scripts/docker-build.js --login",
    "swarm:deploy": "cd deploy && bash deploy.sh",
    "swarm:deploy:init": "cd deploy && bash deploy.sh --init",
    "swarm:update": "cd deploy && bash update.sh",
    "swarm:rollback": "cd deploy && bash rollback.sh",
    "swarm:scale": "cd deploy && bash scale.sh",
    "swarm:status": "cd deploy && bash status.sh",
    "swarm:dashboard": "cd deploy/dashboard && npm start",
    "swarm:dashboard:install": "cd deploy/dashboard && npm install",
    "deploy": "chmod +x scripts/deploy.sh && scripts/deploy.sh",
    "deploy:dev": "chmod +x scripts/deploy.sh && scripts/deploy.sh -e development",
    "deploy:staging": "chmod +x scripts/deploy.sh && scripts/deploy.sh -e staging",
    "check:tables": "node scripts/check-tables.js",
    "add:service-notice": "node scripts/add-service-notice-via-api.js",
    "add:100-notices": "node scripts/add-100-service-notices.js",
    "docs:start": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "docs:clear": "cd docs && npm run clear",
    "docs:install": "cd docs && npm install",
    "docs:write-translations": "cd docs && npm run write-translations",
    "docs:deploy": "cd docs && npm run deploy",
    "chat:reset": "node scripts/reset-chat-data.js --confirm",
    "chat:reset-safe": "node scripts/reset-chat-data.js",
    "deploy:ftp": "node scripts/deploy-ftp.js",
    "planning-data:convert": "node scripts/convert-planning-data.js",
    "upload-planning-data": "node scripts/upload-planning-data.js"
  },
  "keywords": [
    "gatrix",
    "uwo",
    "game",
    "platform",
    "management",
    "react",
    "typescript",
    "nodejs",
    "express",
    "mysql",
    "redis",
    "mui"
  ],
  "author": "Motif Games",
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.10.4",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "ssh2-sftp-client": "^12.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motifgames/gatrix.git"
  },
  "bugs": {
    "url": "https://github.com/motifgames/gatrix/issues"
  },
  "homepage": "https://github.com/motifgames/gatrix#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@testing-library/dom": "^10.4.0",
    "canvas-confetti": "^1.9.4",
    "csstype": "^3.1.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "glob": "^11.0.3",
    "ioredis": "^5.3.2",
    "mysql2": "^3.15.0",
    "openapi-types": "^12.1.3",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}